config {
    type: "incremental",
    schema: "DB_SILVER",
    name: "product_inventory",
    assertions: {
        uniqueKey: ["id"]
    }
}

SELECT
  id,
  product_id,
  store_id,
  JSON_VALUE(brain_module_payload, '$.product.name') AS name,
  CAST(JSON_VALUE(brain_module_payload, '$.inventory.quantity') AS NUMERIC) AS quantity,
  CAST(JSON_VALUE(brain_module_payload, '$.inventory.available') AS STRING) AS is_available,
  CAST(JSON_VALUE(brain_module_payload, '$.inventory.min_stock_qty') AS INT64) AS min_stock_qty,
  JSON_QUERY(brain_module_payload, '$.custom') AS custom,
  created_at,
  updated_at,
  retailer_id
FROM
  ${ref("raw_stg")}
  ${
      when(incremental(),
          "WHERE updated_at > (SELECT MAX(updated_at) FROM ${self()})"
      )
  }
